"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
    ----|----        |            |
   -----|----- disk5 |            |
==========================================
       peg1         peg2         peg3

Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)

fact: (empty peg2)
fact: (empty peg3)

fact: (top disk1 peg1)

fact: (larger disk5 disk4)
fact: (larger disk4 disk3)
fact: (larger disk3 disk2)
fact: (larger disk2 disk1)

rule: ((larger ?diskx ?disky) (larger ?disky ?diskz)) -> (larger ?diskx ?diskz)
rule: ((top ?diskx ?pegx) (empty ?pegy) -> (movable ?diskx ?pegx ?pegy)
rule: ((top ?diskx ?pdgx) (top ?disky ?pegy) (larger ?disky ?diskx))-> (movable ?diskx ?pegx ?pegy)